<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Chácara Primos</title>
  <meta property = "og:title" content = "Chácara Primos - espaço para seu evento">
  <meta property = "og:description" content="Chácara Primos é o espaço perfeito para seu evento, temos uma estrutura completa para casamentos, aniversários, eventos corporativos, confraternizações, com excelente infraestrutura localizado em Aparecida de Goiânia.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="chácara primos">
	<meta property="og:url" content="http://primos.com.br">
	<meta property="og:image" content="http://primos.com.br/img/og-image.png">

  <!--
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/servicos.css">
  <link rel="stylesheet" href="/css/sobre.css">
  <link rel="stylesheet" href="/css//responsive.css">
  -->
  <link rel="stylesheet" href="/css/style-final.css">
  <link rel="stylesheet" href="/js/libs/aos/aos.css">
  <link rel="stylesheet" href="/js/libs/modernizr-custom.js">

  <link rel="shortcut icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@300;500&display=swap" rel="stylesheet">

  <!-- Caso o js do usuário estiver desativado isso será aplicado -->
  <noscript>
    <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
    </style>
  </noscript>

</head>
<body>

  <header class="header">
    <div class="container">
      <a href="index.html">
        <img src="/img/Primos-logo.svg" alt="Primos">
      </a>
  
      <nav class="menu-nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="espaco.html">Espaço</a>
          </li>
          <li>
            <a class="menu_ativo" href="sobre.html">Sobre</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

    </div>  
  </header>

  <div class="header-mobile">
    <div class="backdrop backdrop--hidden"></div>
    <div class="container">
      <a href="index.html">
        <img src="img/Primos-logo-mobile.svg" alt="Primos logo">
      </a>
      <nav class="navigation">
        <button class="btn btn--menu" aria-expanded="false" aria-label="menu toggle">
          <img src="img/icon-hamburger.svg" alt="Icon hamburger" class="menu-icon">
        </button>
        <ul class="navigation-list navigation-list-hidden">
          <li class="navigation-list-item">
            <a href="index.html">Home</a>
          </li>
          <li class="navigation-list-item">
            <a href="servicos.html">Serviços</a>
          </li>
          <li class="navigation-list-item">
            <a href="espaco.html">Espaço</a>
          </li>
          <li class="navigation-list-item">
            <a href="sobre.html">Sobre</a>
          </li>
          <li class="navigation-list-item">
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <section class="session-about">
    <h1 data-aos="fade-up" data-aos-duration="2000">Sobre</h1>

    <div class="container">
      <p>Chácara Primos oferece um espaço único para um evento perfeito. Os melhores momentos da vida merecem um local preparado para transformá-los em eventos inesquecíveis. A Primos foi projetada para ser o primeiro e mais completo centro de eventos de Sumaré e região.</p>
      <p>Com capacidade para realização de todo tipo de eventos sociais como, casamentos, festas de aniversário, formaturas e shows, a eventos corporativos como feiras, cursos, exposições, convenções, jornadas, workshops entre outros.</p>
      <p>As mais modernas instalações em sua infraestrutura, beleza e harmonia nos detalhes, conforto e segurança nos espaços, A primos já encanta logo com sua bela fachada e torna o evento memorável logo na recepção dos seus convidados.</p>
      <p>Em seu salão projetado de forma versátil podendo ser convertido em vários ambientes, permitindo a realização de eventos simultâneos. Para qualquer ocasião a Primos é a escolha perfeita para a realização do mais simples ao mais sofisticado evento.</p>
    </div>
  </section>

  <section class="section-contact">
    <h3>Chácara Primos<br>Espaço para seu Evento</h3>

    <div class="button-contact">
      <a class="btn-desktop" href="contato.html">Entre em Contato</a>
    </div>
  </section>


  <style type="text/css">
    .whatsapp-plug-icon {
      position: fixed;
      z-index: 1000;
      bottom: 20px;
      right: 20px;
      width: 70px;
      height: 70px;
      -webkit-border-radius: 50%;
      cursor: pointer;
      background-color: #0ba360;
      transition: .3s;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(https://adsconcept.com.br/wp-content/uploads/2020/10/Whatsapp_AdsConcept.png);
      background-size: 50% auto;
    }

    .whatsapp-plug-icon:hover {
      background-color: #15cc74;
    }

    .whatsapp-plug-icon::after, .whatsapp-plug-icon::before {
      content: '';
      position: absolute;
      opacity: 0;
      border: 4px solid #0ba360;
      left: -10px;
      top: -10px;
      right: -10px;
      bottom: -10px;
      -webkit-border-radius: 50%;
      animation: WaveWhatsApp 1.5s ease infinite;
    }

    .whatsapp-plug-icon::after {
      animation-delay: .5s;
    }
    .whatsapp-plug-icon:hover::after {
      border: 4px solid #15cc74;
    }
    .whatsapp-plug-icon:hover::before {
      border: 4px solid #15cc74;
    }
    @keyframes WaveWhatsApp {
      0%{
        transform: scale(0.5);
      }
      50%{
        opacity: 1;
      }
      100%{
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>

  <a target="_blank" class="whatsapp-plug-icon" href="https://api.whatsapp.com/send?phone=5519999999999&text=Texto%20aqui"></a>


  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-phone">
        <div>
          <h3 class="phone">Telefone:</h3>
          <span>(62) 3278-0647</span>
        </div>

        <div>
          <h3 class="whatsapp">Whatsapp:</h3>
          <span>(62) 99999-9999</span>
        </div>
        
      </div>
      <div class="footer-social">
        <h3>Confira nossa Redes Sociais</h3>
        <ul>
          <li>
            <a href="#">
              <img src="img/instagram.svg" alt="Instagram">
            </a>
          </li>

          <li>
            <a href="#">
              <img src="img/facebook.svg" alt="Facebook">
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-email">
        <h3>Email:</h3>
        <span>contato@primoseventos.com</span>
      </div>
    </div>
    <div class="copy">
      <p>Primos 2021 - Todos so Direitos Reservados</p>
    </div>
  </footer>
  
  <script src="/js/script.js"></script>
  <script src="/js/libs/aos/aos.js"></script>

  <script>
    AOS.init({
        // Global settings:
        disable: 'mobile', // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 400, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
  </script>
</body>